spring.application.name=ChatApplication

spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=conditions
spring.main.log-startup-info=true
logging.level.org.springframework=DEBUG

# WebSocket Configuration
spring.main.allow-bean-definition-overriding=true

